.clearfix{
	*zoom:1
}
.clearfix:before{
	content:"";display:table
}
.clearfix:after{
	content:"";
	display:table;
	clear:both
}
body{
	font: 14px/1.5 Helvetia,"Microsoft YaHei","lucida Grande",Verdana,Arial;
}
.hide{
	display: none;
}
.show{
	display: inline;
}
.icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url(../image/icon_main.png);
	background-repeat: no-repeat;
}
.custom_menu_input_bar{
	position:absolute;
    height:40px;
    bottom:81px;
    right:22px;
    width:272px;
    background-color:#f1f1f1;
}
.custom_menu_input_area{
    height:32px;
    margin-top:4px;
    margin-left:10px;
    padding-left:4px;
    border:1px solid #ccc;
    border-color:#e1dfda;
    border-radius: 3px;
    width:210px;
}
.custom_menu_submit_button{
    height:30px;
    width:36px;
    position:absolute;
    bottom:4px;
    right:10px;
    border:1px solid #ccc;
    border-color:#e1dfda;
    border-radius: 3px;
    background-color: white;
    cursor:pointer;
}
.icon_sendMsg{
	margin-top:8px;
	margin-left:8px;
    width: 20px;
    height: 14px;
    background-position: 0 -32px;
}
.switch_button{
	position:absolute;
	bottom:81px;
	right:294px;
	height:40px;
	width:47px;
	cursor:pointer;
}